XF_Lanches/XF_Lanches/LancheDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Lanches.LancheDetailsPage"
             Title="{Binding Nome}">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Image Source="{Binding ImagemUrl}" HeightRequest="100" WidthRequest="100" />
            <TableView>
                <TableRoot>
                    <TableSection Title="Acréscimos">
                        <SwitchCell Text="{Binding TextoMaionese}" On="{Binding TemMaionese, Mode=TwoWay}"></SwitchCell>
                        <SwitchCell Text="{Binding TextoBacon}" On="{Binding TemBacon, Mode=TwoWay}"></SwitchCell>
                        <SwitchCell Text="{Binding TextoOvo}" On="{Binding TemOvo, Mode=TwoWay}"></SwitchCell>
                        <SwitchCell Text="{Binding TextoCheddar}" On="{Binding TemCheddar, Mode=TwoWay}"></SwitchCell>
                        <SwitchCell Text="{Binding Textocatupiry}" On="{Binding TemMCatupiry, Mode=TwoWay}"></SwitchCell>
                        <TextCell Text="{Binding ValorTotal}" TextColor="Blue"></TextCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="btnProximo" Text="Próximo" Clicked="btnProximo_Clicked" VerticalOptions="End" TextColor="White" BackgroundColor="Green" FontAttributes="Bold"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>